<!DOCTYPE html><html><head lang="zh"><meta charset="utf-8"><!-- Making sure the web-site will scale fine on mobiles--><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Trying to force IE to perform at its best--><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="stylesheet" href="./assets/build/build.min.css?v=1.7"><!-- Font awesome icons--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><!-- Favicons generated by http://realfavicongenerator.net--><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="manifest" href="/favicons/site.webmanifest">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"><title>竹中科研25屆</title><meta name="generator" content="Hexo 5.4.0"></head><!--+vars(theme.theme) //not sure why mixin not working--><body class="ring-pink-skin"><!-- Progress indicating form action--><div class="progress" id="progress"><div class="indeterminate"></div></div><!-- Spinner--><div class="spinner-container valign-wrapper"><div class="spinner-double-dot-out"></div></div><!-- Navigation bar--><header class="navbar-fixed"><nav><div class="container"><div class="nav-wrapper"><a class="brand-logo" href="#">竹中科研25屆</a><!-- Default navigation--><ul class="right hide-on-med-and-down table-of-contents"><li><a href="#hero">首頁</a><li><a href="#projects">專案</a></li><li><a href="#blog">介紹</a></li><li><a href="#about">社幹</a></li><li><a href="https://hcsc-25th.github.io/s/" rel="noopener noreferrer" target="_blank">連結頁面</a></li><li><a href="https://sl.codeberg.page/" rel="noopener noreferrer" target="_blank">NEWS</a></li></li></ul><!-- Visible on medium and smaller devices--><ul class="side-nav" id="slide-out"><li><a href="#hero">首頁</a><li><a href="#projects">專案</a></li><li><a href="#blog">介紹</a></li><li><a href="#about">社幹</a></li><li><a href="https://hcsc-25th.github.io/s/" rel="noopener noreferrer" target="_blank">連結頁面</a></li><li><a href="https://sl.codeberg.page/" rel="noopener noreferrer" target="_blank">NEWS</a></li></li></ul><!-- Hamburger--><a class="button-collapse valign-wrapper" href="#" data-activates="slide-out"><div class="hamburger"></div></a></div></div></nav></header><section class="hero full-height valign-wrapper scrollspy" id="hero"><div class="ring" id="ring"></div><h1 class="center">HCSC25TH</h1></section><!-- Need to align with the menu-list.pug--><!-- Post modal--><section class="projects scrollspy" id="projects"><div class="container"><h2><span>專案</span></h2><!--h3 The latest and the greatest--><div class="row"><a class="col s12 padding-bottom modal-trigger" href="#project0"><div class="rectangle-50" style="background-image: url(https://i.imgur.com/ZWIjnzw.png)"><div class="content valign-wrapper center"><div>部落格</div></div></div></a><div class="modal bottom-sheet" id="project0"><div class="modal-close absolute">&times;</div><div class="modal-cover"><div class="rectangle-50" style="background-image: url(https://i.imgur.com/ZWIjnzw.png)"></div></div><div class="modal-content"><div class="row"><div class="col s12 l8 offset-l2"><h4>部落格</h4><p class="flow-text grey-text">Category: site
</p><div class="divider"></div><section><h4 id="竹中科研部落格：https-hcsc-25th-github-io-blog"><a href="#竹中科研部落格：https-hcsc-25th-github-io-blog" class="headerlink" title="竹中科研部落格：https://hcsc-25th.github.io/blog/"></a>竹中科研部落格：<a href="https://hcsc-25th.github.io/blog/">https://hcsc-25th.github.io/blog/</a></h4></section><div class="divider"></div></div></div><!--.row//.col.s12.center
    //p.flow-text Share this
    //p.flow-text.social
        //a.facebook(href='#!') facebook
        //a.googleplus(href='#!') google+
        //a.vk(href='#!') vk
        //a.twitter(href='#!') twitter
        //a.pinterest(href='#!') pinterest--></div></div><a class="col s12 l6 padding-bottom modal-trigger" href="#project1"><div class="rectangle" style="background-image: url(https://i.imgur.com/0G787vZ.jpg)"><div class="content valign-wrapper center"><div>科研濾鏡</div></div></div></a><div class="modal bottom-sheet" id="project1"><div class="modal-close absolute">&times;</div><div class="modal-cover"><div class="rectangle-50" style="background-image: url(https://i.imgur.com/0G787vZ.jpg)"></div></div><div class="modal-content"><div class="row"><div class="col s12 l8 offset-l2"><h4>科研濾鏡</h4><p class="flow-text grey-text">Category: fun
</p><div class="divider"></div><section><h4 id="可用在facebook和ig相機的竹中科研濾鏡"><a href="#可用在facebook和ig相機的竹中科研濾鏡" class="headerlink" title="可用在facebook和ig相機的竹中科研濾鏡"></a>可用在facebook和ig相機的竹中科研濾鏡</h4><h4 id="連結：https-hcsc-25th-github-io-filter"><a href="#連結：https-hcsc-25th-github-io-filter" class="headerlink" title="連結：https://hcsc-25th.github.io/filter/"></a>連結：<a href="https://hcsc-25th.github.io/filter/">https://hcsc-25th.github.io/filter/</a></h4></section><div class="divider"></div></div></div><!--.row//.col.s12.center
    //p.flow-text Share this
    //p.flow-text.social
        //a.facebook(href='#!') facebook
        //a.googleplus(href='#!') google+
        //a.vk(href='#!') vk
        //a.twitter(href='#!') twitter
        //a.pinterest(href='#!') pinterest--></div></div><a class="col s12 l6 padding-bottom modal-trigger" href="#project2"><div class="rectangle" style="background-image: url(https://i.imgur.com/LS58O0z.jpg)"><div class="content valign-wrapper center"><div>竹中科研實驗室</div></div></div></a><div class="modal bottom-sheet" id="project2"><div class="modal-close absolute">&times;</div><div class="modal-cover"><div class="rectangle-50" style="background-image: url(https://i.imgur.com/3o3AusS.png)"></div></div><div class="modal-content"><div class="row"><div class="col s12 l8 offset-l2"><h4>竹中科研實驗室</h4><p class="flow-text grey-text">Category: learn
</p><div class="divider"></div><section><p>文章持續更新中，一個禮拜兩篇科學文章，暑假閱讀學知識！ 內容豐富多元，歡迎到網站閱讀全部科普文。</p>
<h4 id="竹中科研實驗室網站：https-hcsc-25th-github-io-lab"><a href="#竹中科研實驗室網站：https-hcsc-25th-github-io-lab" class="headerlink" title="竹中科研實驗室網站：https://hcsc-25th.github.io/lab/"></a>竹中科研實驗室網站：<a href="https://hcsc-25th.github.io/lab/">https://hcsc-25th.github.io/lab/</a></h4><h4 id="竹中科研部落格同步發表：https-hcsc-25th-github-io-blog"><a href="#竹中科研部落格同步發表：https-hcsc-25th-github-io-blog" class="headerlink" title="竹中科研部落格同步發表：https://hcsc-25th.github.io/blog/"></a>竹中科研部落格同步發表：<a href="https://hcsc-25th.github.io/blog/">https://hcsc-25th.github.io/blog/</a></h4><table>
<thead>
<tr>
<th align="center">科學冷知識</th>
<th align="center">有趣小實驗</th>
<th align="center">科學史上重大發現</th>
</tr>
</thead>
<tbody><tr>
<td align="center">科學相關的冷知識<br><img src='https://i.imgur.com/oQ2wojr.png' style='width:120px'></td>
<td align="center">有趣的簡單小實驗<br><img src='https://i.imgur.com/VDzZJD7.png' style='width:120px'></td>
<td align="center">科學史上重大發現<br><img src='https://i.imgur.com/lTKTN4I.png' style='width:120px'></td>
</tr>
</tbody></table>
</section><div class="divider"></div></div></div><!--.row//.col.s12.center
    //p.flow-text Share this
    //p.flow-text.social
        //a.facebook(href='#!') facebook
        //a.googleplus(href='#!') google+
        //a.vk(href='#!') vk
        //a.twitter(href='#!') twitter
        //a.pinterest(href='#!') pinterest--></div></div></div></div></section><!-- Need to align with the menu-list.pug--><!-- Need to align with the menu-list.pug--><!-- Need to align with the menu-list.pug--><!-- Post modal--><section class="blog scrollspy" id="blog"><div class="container"><h2><span>介紹</span></h2><!--h3 Get more personal--><div class="row posts"><a class="col s12 l6 padding-bottom modal-trigger" href="#post0"><div class="rectangle" style="background-image: url(https://i.imgur.com/lXL9PGd.png)"><div class="content valign-wrapper center"><div>最新消息<small><time datetime="Thu Aug 05 2021 19:52:56 GMT+0800">2021-08-05 </time>&nbsp;by HCSC25</small></div></div></div></a><div class="modal bottom-sheet" id="post0"><div class="modal-close absolute">&times;</div><div class="modal-cover"><div class="rectangle-50" style="background-image: url(https://i.imgur.com/lXL9PGd.png)"></div></div><div class="modal-content"><div class="row"><div class="col s12 l8 offset-l2"><h4>最新消息</h4><p class="flow-text grey-text">Author: HCSC25<br>
Date: 1628164376000</p><div class="divider"></div><section><h4 id="到我們的最新消息網站：https-sl-codeberg-page"><a href="#到我們的最新消息網站：https-sl-codeberg-page" class="headerlink" title="到我們的最新消息網站：https://sl.codeberg.page/"></a>到我們的最新消息網站：<a target="_blank" rel="noopener" href="https://sl.codeberg.page/">https://sl.codeberg.page/</a></h4></section><div class="divider"></div></div></div><!--.row//.col.s12.center
    //p.flow-text Share this
    //p.flow-text.social
        //a.facebook(href='#!') facebook
        //a.googleplus(href='#!') google+
        //a.vk(href='#!') vk
        //a.twitter(href='#!') twitter
        //a.pinterest(href='#!') pinterest--></div></div><a class="col s12 l6 padding-bottom modal-trigger" href="#post1"><div class="rectangle" style="background-image: url(https://i.imgur.com/KiV5Yqi.jpg)"><div class="content valign-wrapper center"><div>社群連結<small><time datetime="Sat Aug 07 2021 11:12:59 GMT+0800">2021-08-07 </time>&nbsp;by HCSC25</small></div></div></div></a><div class="modal bottom-sheet" id="post1"><div class="modal-close absolute">&times;</div><div class="modal-cover"><div class="rectangle-50" style="background-image: url(https://i.imgur.com/KiV5Yqi.jpg)"></div></div><div class="modal-content"><div class="row"><div class="col s12 l8 offset-l2"><h4>社群連結</h4><p class="flow-text grey-text">Author: HCSC25<br>
Date: 1628305979000</p><div class="divider"></div><section><h4 id="社群"><a href="#社群" class="headerlink" title="社群"></a>社群</h4><ul>
<li>instagram <a target="_blank" rel="noopener" href="https://www.instagram.com/hcsc.25th_lab_delight/">https://www.instagram.com/hcsc.25th_lab_delight/</a></li>
<li>facebook <a target="_blank" rel="noopener" href="https://www.facebook.com/HCSC25th">https://www.facebook.com/HCSC25th</a></li>
</ul>
<h4 id="影片"><a href="#影片" class="headerlink" title="影片"></a>影片</h4><ul>
<li>odysee <a target="_blank" rel="noopener" href="https://odysee.com/@hcsc-25th:e">https://odysee.com/@hcsc-25th:e</a></li>
<li>youtube <a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCWjF0P7tWPG4x5DjNxPuuNQ">https://www.youtube.com/channel/UCWjF0P7tWPG4x5DjNxPuuNQ</a></li>
</ul>
<h4 id="更多相關連結：https-sl-codeberg-page-zhu-zhong-ke-yan-xiang-guan-lian-jie-2-html"><a href="#更多相關連結：https-sl-codeberg-page-zhu-zhong-ke-yan-xiang-guan-lian-jie-2-html" class="headerlink" title="更多相關連結：https://sl.codeberg.page/zhu-zhong-ke-yan-xiang-guan-lian-jie-2.html"></a>更多相關連結：<a target="_blank" rel="noopener" href="https://sl.codeberg.page/zhu-zhong-ke-yan-xiang-guan-lian-jie-2.html">https://sl.codeberg.page/zhu-zhong-ke-yan-xiang-guan-lian-jie-2.html</a></h4></section><div class="divider"></div></div></div><!--.row//.col.s12.center
    //p.flow-text Share this
    //p.flow-text.social
        //a.facebook(href='#!') facebook
        //a.googleplus(href='#!') google+
        //a.vk(href='#!') vk
        //a.twitter(href='#!') twitter
        //a.pinterest(href='#!') pinterest--></div></div><a class="col s12 l4 padding-bottom modal-trigger" href="#post2"><div class="square" style="background-image: url(https://i.imgur.com/0YDLWhU.png)"><div class="content valign-wrapper center"><div class="smaller">電子報<small><time datetime="Thu Aug 05 2021 18:38:31 GMT+0800">2021-08-05 </time>&nbsp;by HCSC25</small></div></div></div></a><div class="modal bottom-sheet" id="post2"><div class="modal-close absolute">&times;</div><div class="modal-cover"><div class="rectangle-50" style="background-image: url(https://i.imgur.com/0YDLWhU.png)"></div></div><div class="modal-content"><div class="row"><div class="col s12 l8 offset-l2"><h4>電子報</h4><p class="flow-text grey-text">Author: HCSC25<br>
Date: 1628159911000</p><div class="divider"></div><section><h4 id="現在可以透過訂閱電子報來取得最新消息"><a href="#現在可以透過訂閱電子報來取得最新消息" class="headerlink" title="現在可以透過訂閱電子報來取得最新消息"></a>現在可以透過訂閱電子報來取得最新消息</h4><h4 id="連結：https-hcsc-25th-mailchimpsites-com"><a href="#連結：https-hcsc-25th-mailchimpsites-com" class="headerlink" title="連結：https://hcsc-25th.mailchimpsites.com/"></a>連結：<a target="_blank" rel="noopener" href="https://hcsc-25th.mailchimpsites.com/">https://hcsc-25th.mailchimpsites.com/</a></h4></section><div class="divider"></div></div></div><!--.row//.col.s12.center
    //p.flow-text Share this
    //p.flow-text.social
        //a.facebook(href='#!') facebook
        //a.googleplus(href='#!') google+
        //a.vk(href='#!') vk
        //a.twitter(href='#!') twitter
        //a.pinterest(href='#!') pinterest--></div></div></div><!--.row.extra-padding.narrow-row//h3 Get more social
//.flow-text.social.huge.center
    //a.col.s6.m4.l3.waves-effect.waves-light.github(href='#!')
        //.rectangle
            //.content.valign-wrapper github
    //a.col.s6.m4.l3.waves-effect.waves-light.facebook(href='#!')
        //.rectangle
            //.content.valign-wrapper facebook
    //a.col.s6.m4.l3.waves-effect.waves-light.googleplus(href='#!')
        //.rectangle
            //.content.valign-wrapper google+
    //a.col.s6.m4.l3.waves-effect.waves-light.linkedin(href='#!')
        //.rectangle
            //.content.valign-wrapper linkedin
    //a.col.s6.m4.l3.waves-effect.waves-light.vk(href='#!')
        //.rectangle
            //.content.valign-wrapper vk
    //a.col.s6.m4.l3.waves-effect.waves-light.pinterest(href='#!')
        //.rectangle
            //.content.valign-wrapper pinterest
    //a.col.s6.m4.l3.waves-effect.waves-light.twitter(href='#!')
        //.rectangle
            //.content.valign-wrapper twitter
    //a.col.s6.m4.l3.waves-effect.waves-light.dribbble(href='#!')
        //.rectangle
            //.content.valign-wrapper dribbble--></div></section><!-- Need to align with the menu-list.pug--><section class="about scrollspy" id="about"><div class="container"><h2><span>關於我們</span></h2><h3>我們的社團幹部</h3><div class="row"><!-- About general photo--><div class="col s12 l6 padding-bottom"><div class="rectangle" style="background-image: url(https://i.imgur.com/4947Ufk.png)"></div></div><!-- About carousel--><div class="owl-carousel owl-theme col s12 l6"><a class="col s12 modal-trigger" href="#star-0"><div class="rectangle" style="background-image: url(./img/Mojito.png)"><div class="content"><div class="name">莊川賡</div></div></div></a><a class="col s12 modal-trigger" href="#star-1"><div class="rectangle" style="background-image: url(./img/Mojito.png)"><div class="content"><div class="name">李書漢</div></div></div></a><a class="col s12 modal-trigger" href="#star-2"><div class="rectangle" style="background-image: url(./img/Mojito.png)"><div class="content"><div class="name">林彥均</div></div></div></a><a class="col s12 modal-trigger" href="#star-3"><div class="rectangle" style="background-image: url(./img/Mojito.png)"><div class="content"><div class="name">曾柏鈞</div></div></div></a><a class="col s12 modal-trigger" href="#star-4"><div class="rectangle" style="background-image: url(./img/Mojito.png)"><div class="content"><div class="name">周峻葳</div></div></div></a><a class="col s12 modal-trigger" href="#star-5"><div class="rectangle" style="background-image: url(./img/Mojito.png)"><div class="content"><div class="name">李宸漢</div></div></div></a><a class="col s12 modal-trigger" href="#star-6"><div class="rectangle" style="background-image: url(./img/Mojito.png)"><div class="content"><div class="name">柯亮宇</div></div></div></a><!--.col.s12//.rectangle.grey.lighten-3
    //.content.valign-wrapper.you
        //.name You?
            //br
            //a(href='mailto:job@react?subject=Job%20Application') 聯繫
--></div><div class="modal bottom-sheet" id="star-0"><div class="modal-close absolute">&times;</div><div class="modal-cover col s12 l6 no-padding"><div class="square" style="background-image: url(./img/Mojito.png)"></div></div><div class="modal-content col s12 l6 no-padding"><div class="square"><div class="content"><h4>莊川賡</h4><h5>社長兼公關</h5><div class="divider"></div><p class="flow-text">「提問、實驗、思考、討論、分享----是竹中科研必須一起提升的能力，其中又以討論最為困難、提問次之。」
<br>
看更多：<a href='https://hcsc-25th.github.io/about/leaders.html'>https://hcsc-25th.github.io/about/leaders.html</a>
</p><div class="row"><div class="col s12 center"><p class="flow-text">追蹤</p><p class="flow-text social"><a class="instagram" target="_blank" rel="noopener" href="https://www.instagram.com/hcsc_25th_keng15/">instagram</a></p></div></div></div></div></div></div><div class="modal bottom-sheet" id="star-1"><div class="modal-close absolute">&times;</div><div class="modal-cover col s12 l6 no-padding"><div class="square" style="background-image: url(./img/Mojito.png)"></div></div><div class="modal-content col s12 l6 no-padding"><div class="square"><div class="content"><h4>李書漢</h4><h5>副社長</h5><div class="divider"></div><p class="flow-text">「做好一個人該做的事。」
<br>
看更多：<a href='https://hcsc-25th.github.io/about/leaders.html'>https://hcsc-25th.github.io/about/leaders.html</a>
</p><div class="row"><div class="col s12 center"><p class="flow-text">追蹤</p><p class="flow-text social"><a class="instagram" target="_blank" rel="noopener" href="https://www.instagram.com/hcsc_25th__shl___1013/">instagram</a></p></div></div></div></div></div></div><div class="modal bottom-sheet" id="star-2"><div class="modal-close absolute">&times;</div><div class="modal-cover col s12 l6 no-padding"><div class="square" style="background-image: url(./img/Mojito.png)"></div></div><div class="modal-content col s12 l6 no-padding"><div class="square"><div class="content"><h4>林彥均</h4><h5>總務</h5><div class="divider"></div><p class="flow-text">「不要怕前面的路有什麼挑戰，有我們陪著你。」
<br>
看更多：<a href='https://hcsc-25th.github.io/about/leaders.html'>https://hcsc-25th.github.io/about/leaders.html</a>
</p><div class="row"><div class="col s12 center"><p class="flow-text">追蹤</p><p class="flow-text social"><a class="instagram" target="_blank" rel="noopener" href="https://www.instagram.com/hcsc_25th_jimmy/">instagram</a></p></div></div></div></div></div></div><div class="modal bottom-sheet" id="star-3"><div class="modal-close absolute">&times;</div><div class="modal-cover col s12 l6 no-padding"><div class="square" style="background-image: url(./img/Mojito.png)"></div></div><div class="modal-content col s12 l6 no-padding"><div class="square"><div class="content"><h4>曾柏鈞</h4><h5>文書</h5><div class="divider"></div><p class="flow-text">「如果說我看得比別人更遠，那是因為我長得比你們都還高。」
<br>
看更多：<a href='https://hcsc-25th.github.io/about/leaders.html'>https://hcsc-25th.github.io/about/leaders.html</a>
</p><div class="row"><div class="col s12 center"><p class="flow-text">追蹤</p><p class="flow-text social"><a class="instagram" target="_blank" rel="noopener" href="https://www.instagram.com/hcsc_25th_brent/">instagram</a></p></div></div></div></div></div></div><div class="modal bottom-sheet" id="star-4"><div class="modal-close absolute">&times;</div><div class="modal-cover col s12 l6 no-padding"><div class="square" style="background-image: url(./img/Mojito.png)"></div></div><div class="modal-content col s12 l6 no-padding"><div class="square"><div class="content"><h4>周峻葳</h4><h5>教學</h5><div class="divider"></div><p class="flow-text">「失敗不要放棄，因為只要你放棄，你就真的失敗了。」
<br>
看更多：<a href='https://hcsc-25th.github.io/about/leaders.html'>https://hcsc-25th.github.io/about/leaders.html</a>
</p><div class="row"><div class="col s12 center"><p class="flow-text">追蹤</p><p class="flow-text social"><a class="instagram" target="_blank" rel="noopener" href="https://www.instagram.com/hcsc_25th_cwchou/">instagram</a></p></div></div></div></div></div></div><div class="modal bottom-sheet" id="star-5"><div class="modal-close absolute">&times;</div><div class="modal-cover col s12 l6 no-padding"><div class="square" style="background-image: url(./img/Mojito.png)"></div></div><div class="modal-content col s12 l6 no-padding"><div class="square"><div class="content"><h4>李宸漢</h4><h5>管理</h5><div class="divider"></div><p class="flow-text">「在這個地球上，沒有人是完美的。」
<br>
看更多：<a href='https://hcsc-25th.github.io/about/leaders.html'>https://hcsc-25th.github.io/about/leaders.html</a>
</p><div class="row"><div class="col s12 center"><p class="flow-text">追蹤</p><p class="flow-text social"><a class="instagram" target="_blank" rel="noopener" href="https://www.instagram.com/hcsc_25th_c_h_l/">instagram</a></p></div></div></div></div></div></div><div class="modal bottom-sheet" id="star-6"><div class="modal-close absolute">&times;</div><div class="modal-cover col s12 l6 no-padding"><div class="square" style="background-image: url(./img/Mojito.png)"></div></div><div class="modal-content col s12 l6 no-padding"><div class="square"><div class="content"><h4>柯亮宇</h4><h5>宣傳</h5><div class="divider"></div><p class="flow-text">「放棄是一秒鐘的事，堅持是一輩子的修養。」
<br>
看更多：<a href='https://hcsc-25th.github.io/about/leaders.html'>https://hcsc-25th.github.io/about/leaders.html</a>
</p><div class="row"><div class="col s12 center"><p class="flow-text">追蹤</p><p class="flow-text social"><a class="instagram" target="_blank" rel="noopener" href="https://www.instagram.com/hcsc_25th_sk5s/">instagram</a></p></div></div></div></div></div></div></div></div></section><!-- Need to align with the menu-list.pug--><!-- Need to align with the menu-list.pug--><!-- Need to align with the menu-list.pug--><!-- Need to align with the menu-list.pug--><!-- Need to align with the menu-list.pug--><footer class="page-footer"><div class="footer-copyright"><div class="container">&copy; 2021 HCSC25<span class="right">Made with <i class="fa fa-heart-o"></i></span></div></div></footer><script src="https://maps.googleapis.com/maps/api/js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-X26T9HYHGY"></script>
<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-X26T9HYHGY');</script><!-- build.min.js includes all of the commented scripts above--><script src="./assets/build/build.min.js?v=1.0"></script><!-- skin specific script--><script src="./assets/js/skins/min/ring.min.js"></script></body></html>